{
  "name": "LibSync",
  "short_name": "LibSync",
  "description": "LibSync - Your Library, Automated & Closer",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",
  "orientation": "any",
  "dir": "ltr",
  "lang": "en",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/logo-512-white.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo-512-white.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["productivity", "education"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View library dashboard",
      "url": "/dashboard",
      "icons": [{ "src": "/logo.png", "sizes": "192x192" }]
    },
    {
      "name": "Books",
      "short_name": "Books",
      "description": "Manage books",
      "url": "/books",
      "icons": [{ "src": "/logo.png", "sizes": "192x192" }]
    }
  ],
  "prefer_related_applications": false
}
